#spring.jpa.hibernate.ddl-auto=create-drop
#none, validate, update, create, create-drop

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.h2.console.enabled=true

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG